# Release Information:  
This log contains the break down of the various branches and a log of all the updates. It will also link to the corresponding patch notes for each update.


## Branch Breakdown:  
| Branch | Pipeline | Update Speed | Stablility | Description |
|---|:---:|:---:|---|---|
| master | Main Release | *Slow* | Stable | Live release (#.X) |
| dev | Feature Implementation | Moderate | Potential Minor Bugs | Minor releases / feature implementations (#.#.X) |
| hyper_dev | Minor Updates | Fast | Unstable | Any/All bursts of development. (Branch will not be publicly available.) |  
</br></br>  

## Version History
| Version | Date | Branch | Description |
|---|---|---|---|